{
  "name": "liedertafel",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.8",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/ts-plugin": "^1.10.9",
    "typescript": "^6.0.3"
  }
}
